{
  "name": "PULSE — Compagnon quotidien",
  "short_name": "PULSE",
  "description": "Compagnon quotidien pour suivre ce que je fais, relancer mes tâches et reconstruire ma journée.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#6d5dfc",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
